# bk-audit-java-sdk

./: .gitignore  License.txt  build.gradle  gradle.properties  gradlew  readme.md  readme_en.md  release.md  settings.gradle
bk-audit-java-sdk/: build.gradle
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/: ActionCallable.java  ActionRunnable.java  Audit.java  AuditCallable.java  AuditClient.java  AuditEventBuilder.java  AuditExceptionResolver.java  AuditRequestProvider.java  AuditRunnable.java  DefaultAuditEventBuilder.java  DefaultAuditExceptionResolver.java  GlobalAuditClient.java  GlobalAuditRegistry.java  ThreadLocalAuditContextHolder.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/constants/: AccessTypeEnum.java  AuditAttributeNames.java  AuditEventKey.java  AuditExtendDataKeys.java  Constants.java  ExporterTypeEnum.java  UserIdentifyTypeEnum.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/context/: ActionAuditContext.java  ActionAuditContextBuilder.java  ActionAuditScope.java  ActionAuditScopeImpl.java  AuditContext.java  AuditContextBuilder.java  InvalidActionAuditContext.java  InvalidAuditContext.java  LazyAuditContextHolder.java  NoopActionAuditScope.java  SdkActionAuditContext.java  SdkAuditContext.java  ThreadLocalAuditContextHolder.java  package-info.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/exception/: AuditException.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/exporter/: EventExporter.java  LogFileEventExporter.java  LogFileExporter.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/filter/: AuditPostFilter.java  AuditPostFilters.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/model/: ActionAuditContext.java  ActionAuditContextBuilder.java  ActionAuditScope.java  ActionAuditScopeImpl.java  AuditContext.java  AuditContextBuilder.java  AuditEvent.java  AuditHttpRequest.java  AuditHttpRequestData.java  ErrorInfo.java  InvalidActionAuditContext.java  InvalidAuditContext.java  NoopActionAuditScope.java  SdkActionAuditContext.java  SdkAuditContext.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/utils/: AuditInstanceUtils.java  EventIdGenerator.java  VariableResolver.java
bk-audit-java-sdk/src/main/java/com/tencent/bk/audit/utils/json/: JsonMapper.java  JsonParseException.java  JsonSchemaUtils.java  JsonUtils.java
bk-audit-java-sdk/src/test/java/com/tencent/bk/audit/: AuditTest.java
bk-audit-java-sdk/src/test/java/com/tencent/bk/audit/example/: AuditPostFilterExample.java  DisableActionAuditContextExample.java  MultiAuditEventExample.java  SingleAuditEventExample.java  SubAuditEventExample.java
bk-audit-java-sdk/src/test/java/com/tencent/bk/audit/utils/: VariableResolverTest.java
bk-audit-java-sdk/src/test/java/com/tencent/bk/audit/utils/json/: Account.java  JsonSchemaUtilsTest.java
docs/: usage.md
spring-boot-bk-audit-starter/: build.gradle
spring-boot-bk-audit-starter/src/main/java/com/tencent/bk/audit/: ActionAuditAspect.java  AuditApplicationRunner.java  AuditAspect.java  AuditExceptionResolver.java  AuditRequestProvider.java  DefaultAuditExceptionResolver.java  DefaultAuditRequestProvider.java
spring-boot-bk-audit-starter/src/main/java/com/tencent/bk/audit/annotations/: ActionAuditRecord.java  AuditAttribute.java  AuditEntry.java  AuditInstanceRecord.java  AuditRequestBody.java
spring-boot-bk-audit-starter/src/main/java/com/tencent/bk/audit/config/: AuditAutoConfiguration.java  AuditProperties.java
spring-boot-bk-audit-starter/src/main/java/com/tencent/bk/audit/metrics/: AuditMetrics.java
spring-boot-bk-audit-starter/src/test/java/com/tencent/bk/audit/: AuditSpringBootTest.java  AuditTestApplication.java  AuditTestAutoConfiguration.java  CustomAuditPostFilter.java  SpelInjectionSecurityTest.java
spring-boot-bk-audit-starter/src/test/java/com/tencent/bk/audit/controller/: AuditTestController.java
spring-boot-bk-audit-starter/src/test/java/com/tencent/bk/audit/exception/: ExceptionControllerAdvise.java  NotFoundException.java
spring-boot-bk-audit-starter/src/test/java/com/tencent/bk/audit/model/: CreateJobTemplateRequest.java  ExecuteScriptRequest.java  Host.java  JobPlan.java  JobTemplate.java
spring-boot-bk-audit-starter/src/test/java/com/tencent/bk/audit/service/: JobExecuteService.java  JobPlanService.java  JobTemplateService.java
spring-boot-bk-audit-starter/src/test/resources/: application.yml
