plugins {
    id "maven-publish"
}

description = 'BlueKing Audit Java SDK'

dependencies {
    api("com.fasterxml.jackson.module:jackson-module-jsonSchema")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation("org.slf4j:slf4j-api")
    implementation("org.apache.commons:commons-lang3")
    implementation("commons-collections:commons-collections")
    implementation("org.apache.commons:commons-collections4")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.assertj:assertj-core")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

publishing {
    publications {
        core (MavenPublication) {
            groupId = 'com.tencent.bk.sdk'
            version = '1.0.0'
            artifactId = 'bk-audit-java-sdk'

            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

        }
    }
    repositories {
        maven {
            name = 'bk-audit-java-sdk'
            url = 'https://mirrors.tencent.com/repository/maven/bk-audit-java-sdk/'
            credentials {
                username = System.getenv("MAVEN_REPO_USER")
                password = System.getenv("MAVEN_REPO_PASSWORD")
            }
        }
    }
}


